<html>
<head>
  <title>Hello </title>
     <script type="text/javascript">
      function buttonClick()
      {
          //alert("Hi, how r u");
          //document.write("jk");
          //innerHTML is property of h2  DOM object
          //innerHTML is the text it holds
         
          // document.getElementById("heading2").innerHTML="How r u"
          var x= document.getElementById("heading2").innerHTML;
          alert(x)
      }   

      //buttonClick()

     </script>


</head>

<body>
    <h2 id="heading2">Good Morning</h2>
   <button onclick="buttonClick()">Click me</button>
   

</body>


</html>